<?php

ini_set("max_execution_time", "0");
ini_set("max_input_time", "0");
set_time_limit(0);
ob_implicit_flush();
error_reporting(E_ALL);

// astahttpd confiruation file
if (substr(PHP_OS, 0, 3) == 'WIN') {
   include_once($_ENV['APPDATA'].'\.astahttpd');
   define('IS_WINDOWS', 1);
   define('AWS_READ_BUFF', 64);
   define('AWS_REQUEST_DELIM', PHP_BINARY_READ);
} else {
	if (!@include_once($_ENV['HOME'].'/.astahttpd')) {
	   include_once('/root/.astahttpd');
	}
   define('IS_WINDOWS', 0);
   define('AWS_READ_BUFF', 512);
   define('AWS_REQUEST_DELIM', PHP_NORMAL_READ);
}

define('DSEP', DIRECTORY_SEPARATOR);

include_once(AWS_ROOT_DIR."/lib/class.httpserver.php");

try {
   
   $httpd = new HttpServer();
   $httpd->setHost(HttpServer::getAwsConf('host'));
   $httpd->setListenPort(HttpServer::getAwsConf('port'));
   $httpd->setBaseDir(HttpServer::getAwsConf('doc_root'));
   $httpd->startDaemon();  
   
} catch (Exception $e) {
   print ($e->getMessage());
}

?>
